# tweet-analyzer-demo

./: .gitignore  LICENSE  README.md  SetEnvironmentVariables.ps1  buildpushall.cmd  docker-compose.yml
aggregator/: aggregator.py  dockerfile  requirements.txt
analyzer/: .gitignore  dockerfile
analyzer/src/Analyzer/: Analyzer.csproj  Program.cs  QueueBase.cs  TweetAnalyzer.cs  TweetConsumer.cs  TweetPublisher.cs  TweetRecievedEventArgs.cs  project.json  secrets.original.json
analyzer/src/Analyzer/Model/: AnalyzedTweet.cs  Sentiment.cs  Tweet.cs
reader/: .gitignore  config.original.ini  dockerfile  reader.py  requirements.txt  twitter_key.original.json
result/: dockerfile  emit_mock.js  feeds.js  package-lock.json  package.json  server.config.js  server.js
result/app/: gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  typings.json
result/app/src/: app.js  app.ts
result/app/src/app-component/: app.component.html  app.component.js  app.component.ts
result/app/src/common/: IEvent.js  IEvent.ts  common.ts
result/app/src/content-panel/: content-panel.component.html  content-panel.component.js  content-panel.component.ts
result/app/src/feeds-panel/: feeds-panel.component.html  feeds-panel.component.js  feeds-panel.component.ts
result/app/src/styles/: styles.css  styles.less
webserver/: server.js
webserver/app/: gulpfile.js  package.json  tsconfig.json
webserver/app/src/: app.js
webserver/app/src/app-component/: app.component.html  app.component.js
webserver/app/src/feeds-panel/: feeds-panel.component.html  feeds-panel.component.js  feeds-panel.component.ts
webserver/app/src/styles/: styles.css  styles.less
